# hello-wls

./: .gitignore  QUICKSTART.md  README.md  build.sh  pom.xml
docs/: APACHE_WEBLOGIC_SETUP.md  KUBERNETES_DEPLOYMENT.md  MIGRATION_SUMMARY.md  SPRINGBOOT_MIGRATION.md
docs/replatform/: WDT.md  wdt.sh
helidon-port/: Dockerfile  README.md  build.sh  deploy.sh  docker-compose.yml  pom.xml
helidon-port/kubernetes/: README.md  configmap.yaml  deployment.yaml  ingress.yaml
helidon-port/src/main/java/com/oracle/demo/: HostInfoApplication.java
helidon-port/src/main/java/com/oracle/demo/model/: DatabaseInfo.java  HostInfo.java  SessionInfo.java
helidon-port/src/main/java/com/oracle/demo/resource/: DatabaseResource.java  GreetingResource.java  HostInfoResource.java  SessionResource.java
helidon-port/src/main/java/com/oracle/demo/service/: DatabaseService.java  HostInfoService.java  SessionService.java
helidon-port/src/main/resources/: application.yaml  logging.properties
ingress-controller/: README.md  deployment.yaml
micronaut-port/: .env.example  .gitignore  Dockerfile  README.md  build.sh  deploy.sh  docker-compose.yml  pom.xml
micronaut-port/kubernetes/: README.md  configmap.yaml  deployment.yaml  service.yaml
micronaut-port/src/main/java/com/oracle/demo/controller/: HostInfoController.java  SessionController.java
micronaut-port/src/main/java/com/oracle/demo/model/: SessionInfo.java
micronaut-port/src/main/java/com/oracle/demo/service/: DatabaseService.java  GreetingService.java
micronaut-port/src/main/resources/: application.yml  logback.xml
micronaut-port/src/main/resources/static/: index.html
micronaut-port/src/test/java/com/oracle/demo/: ApplicationTest.java
modernization-ports/helidon-port/: Dockerfile  build.sh  deploy.sh  pom.xml
modernization-ports/helidon-port/kubernetes/: hpa.yaml  ingress.yaml  namespace.yaml  service.yaml
modernization-ports/helidon-port/src/main/java/com/oracle/demo/: HostInfoApplication.java  StaticContentResource.java
modernization-ports/helidon-port/src/main/java/com/oracle/demo/model/: GreetingResponse.java
modernization-ports/helidon-port/src/main/java/com/oracle/demo/resource/: SessionResource.java  WelcomeResource.java
modernization-ports/helidon-port/src/main/java/com/oracle/demo/service/: GreetingServiceImpl.java  SessionService.java
modernization-ports/helidon-port/src/main/resources/: application.yaml
modernization-ports/helidon-port/src/main/resources/static/: index.html  swagger-ui.html
modernization-ports/helidon-port/src/test/java/com/oracle/demo/: HostInfoResourceTest.java
modernization-ports/micronaut-port/: Dockerfile  README.md  build.sh  deploy.sh  pom.xml
modernization-ports/micronaut-port/kubernetes/: deployment.yaml  hpa.yaml  ingress.yaml  namespace.yaml
modernization-ports/micronaut-port/src/main/java/com/oracle/demo/: Application.java
modernization-ports/micronaut-port/src/main/java/com/oracle/demo/controller/: DatabaseController.java  GreetingController.java
modernization-ports/micronaut-port/src/main/java/com/oracle/demo/model/: DatabaseInfo.java  HostInfo.java
modernization-ports/micronaut-port/src/main/java/com/oracle/demo/service/: HostInfoService.java
modernization-ports/micronaut-port/src/main/resources/: application.yml
modernization-ports/micronaut-port/src/main/resources/static/: index.html
modernization-ports/springboot-port/: .env.example  deploy.sh
modernization-ports/springboot-port/kubernetes/: README.md  configmap.yaml  deployment.yaml  ingress.yaml  namespace.yaml
modernization-ports/springboot-port/src/main/java/com/oracle/demo/controller/: DatabaseController.java  GreetingController.java  HostInfoController.java
modernization-ports/springboot-port/src/main/java/com/oracle/demo/model/: HostInfo.java  SessionInfo.java
modernization-ports/springboot-port/src/main/java/com/oracle/demo/service/: GreetingServiceImpl.java  HostInfoService.java
modernization-ports/springboot-port/src/main/resources/: application.yml
modernization-ports/springboot-port/src/main/resources/static/: index.html
replatform/: README.md  WDT.md  WIT.md  WKO.md
replatform/WDT/: README.md  setWDTEnv.sh  wdt.sh
replatform/WIT/: .env.example  CHANGELOG.md  Dockerfile.auxiliary  ENV_README.md  OCIR_LOGIN.md  QUICKREF.md  README.md  setWITEnv.sh  wit.sh
replatform/WIT/wit-output/: summary.txt
replatform/WIT/wit-output/imagetool/: VERSION.txt
replatform/WIT/wit-output/imagetool/lib/: imagetool_completion.sh
replatform/WKO/: .env.example  ENV_README.md  QUICKREF.md  README.md  wko.sh
scripts/: README.md
scripts/wls-plain-cluster/: README.md  start-cluster.sh  stop-cluster.sh
server-startup-scripts/: start-cluster.sh  stop-cluster.sh
springboot-port/: .gitignore  Dockerfile  README.md  build.sh  deploy.sh  docker-compose.yml  pom.xml
springboot-port/kubernetes/: configmap.yaml  deployment.yaml  service.yaml
springboot-port/src/main/java/com/oracle/demo/: Application.java
springboot-port/src/main/java/com/oracle/demo/controller/: SessionController.java
springboot-port/src/main/java/com/oracle/demo/model/: DatabaseInfo.java  HostInfo.java
springboot-port/src/main/java/com/oracle/demo/service/: DatabaseService.java
springboot-port/src/main/resources/static/: index.html
springboot-port/src/test/java/com/oracle/demo/: ApplicationTests.java
src/main/java/com/oracle/demo/: DatabaseConnectionInfo.java  DatabaseConnectionManager.java  DatabaseInfoServlet.java  GreetingServiceBean.java  HostInfoServlet.java  SessionInfo.java  SessionManagerServlet.java  WebServiceDemoServlet.java
src/main/resources/: database.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
standard-wls-deployment/: README.md  build.sh  pom.xml
standard-wls-deployment/server-startup-scripts/: README.md  start-cluster.sh  stop-cluster.sh
standard-wls-deployment/src/main/java/com/oracle/demo/: DatabaseConfig.java  DatabaseInfoServlet.java  GreetingService.java  SessionManagerServlet.java  WebServiceDemoServlet.java
